REACT_APP_FIREBASE_APIKEY = "AIzaSyDm3mzkGKZToRHLf_TmlIJHaVETFtZL3fg";
REACT_APP_FIREBASE_DOMAIN = "todoapp04-6b94c.firebaseapp.com";
REACT_APP_FIREBASE_DATABASE = "https://todoapp04-6b94c.firebaseio.com";
REACT_APP_FIREBASE_PROJECT_ID = "todoapp04-6b94c";
REACT_APP_FIREBASE_STORAGE_BUCKET = "todoapp04-6b94c.appspot.com";
REACT_APP_FIREBASE_SENDER_ID = "427844086198";
REACT_APP_FIREBASE_APP_ID = "1:427844086198:web:acead97323311b161cf917";
